<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">

    <!-- Common styles -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Page styles -->
    <link rel="stylesheet" href="css/photos.css">

    <!-- Media queries -->
    <link rel="stylesheet" href="css/photos-media.css">
    <link rel="stylesheet" href="css/common-media.css">


    <title>Фото</title>
</head>

<body>
    <a id="begin-anchor"></a>
    <header>
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Alpha-logo" class="logo">
                        <img src="img/bullet.svg" alt="bullet" class="logo-bullet">
                    </a>
                </div>
                <nav class="header__menu">
                    <a href="index.html" class="header__link">Главная</a>
                    <a href="equipment.html" class="header__link">Экипировка</a>
                    <a href="price.html" class="header__link">Цены</a>
                    <a href="#" class="header__link active">Фото</a>
                </nav>
                <div class="header__burger">
                    <img src="img/burger-menu.svg" alt="burger-menu">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <a class="up-arrow" href="#begin-anchor">
                <img src="img/up-arrow.svg" alt="begin-anchor">
            </a>
            <div class="fields">
                <h2 class="fields__heading heading">Наши площадки</h2>
                <div class="fields__slider">
                    <figure class="field">
                        <img data-lazy="img/photos/drozdy.jpg" src="img/photos/drozdy.jpg" alt="Drozdy">
                        <figcaption>База в Дроздах, Минск</figcaption>
                    </figure>
                    <figure class="field">
                        <img data-lazy="img/photos/belorusochka.jpg" src="img/photos/belorusochka.jpg" alt="Belorusochka">
                        <figcaption>Санаторий Белорусочка, Минск</figcaption>
                    </figure>
                    <figure class="field">
                        <img data-lazy="img/photos/extrim.jpg" src="img/photos/extrim.jpg" alt="Extrim">
                        <figcaption>База Экстрим возле Минского Моря, Минский район</figcaption>
                    </figure>
                </div>
            </div>
            <div class="additional-service">
                <h2 class="additional-service__heading heading">Дополнительные услуги</h2>
                <div class="additional-service__items">
                    <div class="additional-service__item">
                        <div class="additional-service__item-img">
                            <img src="img/photos/playground.jpg" alt="playground">
                            <div class="additional-service__item-blackbg"></div>
                        </div>
                        <div class="additional-service__item-name">Беседки и комнаты отдыха</div>
                        <div class="additional-service__item-text">200 стартовых шаров хватает на 1-1,5 часа игры*.
                            Когда они закончатся, просто докупите их по специальной цене 12 рублей за 100 шаров и
                            продолжайте сражение. * 500 шаров ≈ 2 часа игры. 1000 шаров ≈ 3 часа игры.</div>
                    </div>
                    <div class="additional-service__item">
                        <div class="additional-service__item-img">
                            <img src="img/photos/bus.jpg" alt="bus">
                            <div class="additional-service__item-blackbg"></div>
                        </div>
                        <div class="additional-service__item-name">Доставка микроавтобусом</div>
                        <div class="additional-service__item-text">Организуем проезд к нашим площадкам для компаний от
                            10 человек. Доставка на комфортабельных микроавтобусах из любой точки Минска.</div>
                    </div>
                    <div class="additional-service__item">
                        <div class="additional-service__item-img">
                            <img src="img/photos/barbeque.jpg" alt="barbeque">
                            <div class="additional-service__item-blackbg"></div>
                        </div>
                        <div class="additional-service__item-name">Организация питания</div>
                        <div class="additional-service__item-text">Доставим еду, накроем на столы. Если нужно,
                            предоставим официантов. Можем организовать и скромный пикник, и большой банкет.</div>
                    </div>
                </div>
            </div>
            <div class="instructors">
                <h2 class="instructors__heading heading">Наши инструкторы</h2>
                <div class="instructors__slider">
                    <figure class="instructor">
                        <div class="instructor-hover__message">
                            <img data-lazy="img/photos/message.svg" src="img/photos/message.svg" alt="instructor-hover__message-img"
                                class="instructor-hover__message-img">
                            <div class="instructor-hover__message-text">
                                Что может быть лучше времени проведенного с семьей и друзьями? Приходи и мы украсим этот
                                день пейнтболом, драйвом и адреналином!
                            </div>
                        </div>
                        <img data-lazy="img/photos/Ivan.png" src="img/photos/Ivan.png" alt="Instructor">
                        <figcaption>Иван, 25 лет, опыт работы 2 года</figcaption>
                    </figure>
                    <figure class="instructor">
                        <div class="instructor-hover__message">
                            <img data-lazy="img/photos/message.svg" src="img/photos/message.svg" alt="instructor-hover__message-img"
                                class="instructor-hover__message-img">
                            <div class="instructor-hover__message-text">
                                Провожу пейнтбол и военные квесты. Люблю антуражные сценарии.
                            </div>
                        </div>
                        <img data-lazy="img/photos/Vyacheslav.png" src="img/photos/Vyacheslav.png" alt="Instructor">
                        <figcaption>Вячеслав, 26 лет, опыт работы 3 года</figcaption>
                    </figure>
                    <figure class="instructor">
                        <div class="instructor-hover__message">
                            <img data-lazy="img/photos/message.svg" src="img/photos/message.svg" alt="instructor-hover__message-img"
                                class="instructor-hover__message-img">
                            <div class="instructor-hover__message-text">
                                Я провожу игры в пейнтбол и лазертаг на протяжении 2 лет. Знаю как провести праздник на
                                высшем уровне!
                            </div>
                        </div>
                        <img data-lazy="img/photos/Sergey.png" src="img/photos/Sergey.png" alt="Instructor">
                        <figcaption>Сергей, 19 лет, опыт работы 2 года</figcaption>
                    </figure>
                    <figure class="instructor">
                        <div class="instructor-hover__message">
                            <img src="img/photos/message.svg" alt="instructor-hover__message-img"
                                class="instructor-hover__message-img">
                            <div class="instructor-hover__message-text">
                                Знаю все о пейнтбольной экипировке, тактике, шариках и вашей безопасности.
                            </div>
                        </div>
                        <img data-lazy="img/photos/Kirill.png" src="img/photos/Kirill.png" alt="Instructor">
                        <figcaption>Кирилл, 19 лет, опыт работы 2 года</figcaption>
                    </figure>
                </div>
            </div>

            <div class="order">
                <h2 class="order__heading heading">Закажите игру сейчас</h2>
                <div class="order__text">Мы перезвоним вам, чтобы уточнить все детали и оформить заявку.</div>
                <form class="order__form">
                    <div class="form__fields">
                        <input id="order-name" type="text" placeholder="Ваше имя">
                        <div class="order__number-field">
                            <input id="order-number" type="text" placeholder="Телефон">
                            <span class="order__number-warning">Пожалуйста, введите телефон по образцу:
                                +375ХХХХХХХХХ</span>
                        </div>
                        <button class="order__btn">Отправить</button>
                    </div>
                    <div class="order__success-modal">
                        <div class="order__success-content">
                            <img src="img/index/close.svg" alt="close-icon" class="order__success-close">
                            <span>Данные успешно отправлены!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer__content">
                <div class="footer__menu">
                    <nav>
                        <a href="index.html" class="header__link">Главная</a>
                        <a href="equipment.html" class="header__link">Экипировка</a>
                        <a href="price.html" class="header__link">Цены</a>
                        <a href="#" class="header__link active">Фото</a>
                    </nav>
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="img/logo.svg" alt="Alpha-logo" class="logo">
                        </a>
                    </div>
                </div>
                <div class="footer__info"></div>
            </div>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Slick slider -->
    <script src="js/slick.min.js"></script>

    <!-- Burger menu -->
    <script src="js/menu.js"></script>

    <!-- Getting footer info from XML -->
    <script src="js/footerInfo.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

    <!-- Custom JS -->
    <script src="js/photos.js"></script>
</body>

</html>